spring.application.name=firstAclass
server.port=

spring.h2.console.enabled=true
server.servlet.encoding.force=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:springDB